# jet-lag-hide-and-seek-apps

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/dev/restifo/hide_and_seek/: App.kt  HideAndSeekApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/dev/restifo/hide_and_seek/ui/components/: GoogleMap.kt  MapView.kt
composeApp/src/androidMain/kotlin/dev/restifo/hide_and_seek/util/: EnvironmentUtil.kt
composeApp/src/androidMain/res/values/: maps_api.xml  strings.xml
composeApp/src/androidTest/kotlin/dev/restifo/hide_and_seek/ui/navigation/: AppNavigationTest.kt
composeApp/src/androidTest/kotlin/dev/restifo/hide_and_seek/ui/screens/: CreateGameScreenTest.kt  GameLobbyScreenTest.kt  MainScreenTest.kt  PlayerNameScreenTest.kt
composeApp/src/commonMain/kotlin/dev/restifo/hide_and_seek/ui/components/: MapView.kt
composeApp/src/commonMain/kotlin/dev/restifo/hide_and_seek/ui/navigation/: AppNavigation.kt
composeApp/src/commonMain/kotlin/dev/restifo/hide_and_seek/ui/screens/: CreateGameScreen.kt  GameLobbyScreen.kt  MainScreen.kt  PlayerNameScreen.kt
composeApp/src/commonMain/kotlin/dev/restifo/hide_and_seek/ui/theme/: AppTheme.kt
composeApp/src/commonMain/kotlin/dev/restifo/hide_and_seek/ui/viewmodels/: CreateGameViewModel.kt  GameLobbyViewModel.kt
composeApp/src/commonTest/kotlin/dev/restifo/hide_and_seek/ui/viewmodels/: CreateGameViewModelTest.kt
composeApp/src/iosMain/kotlin/dev/restifo/hide_and_seek/ui/components/: MapView.kt
composeApp/src/test/kotlin/dev/restifo/hide_and_seek/ui/screens/: MainScreenTest.kt
docs/: openapi.json
gradle/: libs.versions.toml
iosApp/: Podfile  SimpleTests.swift
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.swift
iosApp/iosApp/Config/: MapTilerConfig.swift
iosApp/iosApp/Navigation/: AppNavigation.swift
iosApp/iosApp/Screens/: CreateGameScreen.swift  GameLobbyScreen.swift  MainScreen.swift  PlayerNameScreen.swift
iosApp/iosApp/Util/: EnvironmentUtil.swift
iosApp/iosApp/Views/: GameLobbyView.swift  MapTilerView.swift  MapView.swift  PlayerListView.swift
iosApp/iosAppTests/: ContentViewTests.swift  CreateGameScreenTests.swift  GameLobbyScreenTests.swift  GameLobbyTests.swift  MainScreenTests.swift  NavigationFlowTests.swift  PlayerNameScreenTests.swift  PlayerNameTests.swift  SimpleTests.swift  iOSAppTests.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/dev/restifo/hide_and_seek/: Platform.android.kt
shared/src/androidMain/kotlin/dev/restifo/hide_and_seek/persistence/: AndroidGamePersistenceManager.kt
shared/src/androidUnitTest/kotlin/dev/restifo/hide_and_seek/network/: ApiClientAndroidTest.kt
shared/src/commonMain/kotlin/dev/restifo/hide_and_seek/: Greeting.kt  HideAndSeekApp.kt  Platform.kt
shared/src/commonMain/kotlin/dev/restifo/hide_and_seek/config/: BuildConfig.kt  MapConfig.kt
shared/src/commonMain/kotlin/dev/restifo/hide_and_seek/game/: GameService.kt  GameState.kt
shared/src/commonMain/kotlin/dev/restifo/hide_and_seek/network/: ApiClient.kt  GameApiService.kt  GameWebSocketManager.kt  GeocodingService.kt  HideAndSeekApiService.kt  WebSocketManager.kt
shared/src/commonMain/kotlin/dev/restifo/hide_and_seek/persistence/: GamePersistenceManager.kt
shared/src/commonTest/kotlin/dev/restifo/hide_and_seek/game/: GameServiceTest.kt  GameStateTest.kt
shared/src/commonTest/kotlin/dev/restifo/hide_and_seek/network/: GameWebSocketManagerTest.kt  GeocodingServiceTest.kt  HideAndSeekApiServiceTest.kt
shared/src/commonTest/kotlin/dev/restifo/hide_and_seek/persistence/: GamePersistenceTest.kt
shared/src/iosMain/kotlin/dev/restifo/hide_and_seek/: IosAppInitializer.kt  Platform.ios.kt
shared/src/iosMain/kotlin/dev/restifo/hide_and_seek/persistence/: IosGamePersistenceManager.kt
shared/src/iosTest/kotlin/dev/restifo/hide_and_seek/network/: ApiClientIosTest.kt
